# androidSecurity

./: README.md
Android_AdditionService/app/: build.gradle
Android_AdditionService/app/src/androidTest/java/com/example/vinitanilgaikwad/android_additionservice/: ApplicationTest.java
Android_AdditionService/app/src/main/: AndroidManifest.xml
Android_AdditionService/app/src/main/aidl/com/example/vinitanilgaikwad/android_additionservice/: IAdd.aidl
Android_AdditionService/app/src/main/java/com/example/vinitanilgaikwad/android_additionservice/: AdditionService.java  MainActivity.java
Android_AdditionService/app/src/main/res/layout/: activity_main.xml
Android_AdditionService/app/src/main/res/values/: strings.xml
Android_AdditionService/app/src/test/java/com/example/vinitanilgaikwad/android_additionservice/: ExampleUnitTest.java
Android_addition/app/: app-debug.apk  build.gradle
Android_addition/app/src/androidTest/java/com/example/vinitanilgaikwad/android_addition/: ApplicationTest.java
Android_addition/app/src/main/: AndroidManifest.xml
Android_addition/app/src/main/aidl/com/example/vinitanilgaikwad/android_additionservice/: IAdd.aidl  IMyAidlInterface.aidl
Android_addition/app/src/main/java/com/example/vinitanilgaikwad/android_addition/: MainActivity.java
Android_addition/app/src/main/res/layout/: activity_main.xml
Android_addition/app/src/main/res/values/: strings.xml
Android_addition/app/src/test/java/com/example/vinitanilgaikwad/android_addition/: ExampleUnitTest.java
App1/app/: app-release.apk  build.gradle
App1/app/src/androidTest/java/com/example/vinitanilgaikwad/app1/: ApplicationTest.java
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/aidl/com/example/vinitanilgaikwad/app1/: IMyAidlInterface.aidl  IMyRemoteService.aidl
App1/app/src/main/java/com/example/vinitanilgaikwad/app1/: DisplayMessageActivity.java  MainActivity.java  MyIntentService.java  RemoteServiceClient.java
App1/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  content_display_message.xml
App1/app/src/main/res/values/: ids.xml  strings.xml
App1/app/src/test/java/com/example/vinitanilgaikwad/app1/: ExampleUnitTest.java
App2/app/: build.gradle  proguard-rules.pro
App2/app/src/: IMyRemoteService.aidl
App2/app/src/androidTest/java/com/example/vinitanilgaikwad/app2/: ApplicationTest.java
App2/app/src/main/: AndroidManifest.xml
App2/app/src/main/aidl/com/example/vinitanilgaikwad/app2/: IMyAidlInterface.aidl  IMyRemoteService.aidl
App2/app/src/main/java/com/example/vinitanilgaikwad/app2/: BasicActivity.java  MainActivity.java  (+2 more)
App2/app/src/main/res/layout/: activity_basic.xml  activity_main.xml  content_basic.xml  content_main.xml
App2/app/src/main/res/menu/: menu_main.xml
App2/app/src/main/res/values/: strings.xml
App2_Try2/app/: app-release.apk  build.gradle
App2_Try2/app/src/androidTest/java/com/example/vinitanilgaikwad/app2_try2/: ApplicationTest.java
App2_Try2/app/src/main/: AndroidManifest.xml
App2_Try2/app/src/main/java/com/example/vinitanilgaikwad/app2_try2/: MainActivity.java  MessengerService.java
App2_Try2/app/src/main/res/layout/: activity_main.xml
App2_Try2/app/src/main/res/values/: strings.xml
App2_Try2/app/src/test/java/com/example/vinitanilgaikwad/app2_try2/: ExampleUnitTest.java
Bad_App/app/: build.gradle
Bad_App/app/src/main/: AndroidManifest.xml
Bad_App/app/src/main/res/layout/: activity_main.xml
Bad_App/app/src/main/res/values/: strings.xml
(+6 files in other folders)
