apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vinit'
            keyPassword 'Ramosalex@123'
            storeFile file('/Users/vinitanilgaikwad/Android/vinit.jks')
            storePassword 'Ramosalex@123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.vinitanilgaikwad.app2_try2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
